jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://xxxxx:3306/iemes_v1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = xxxx
jdbc.password = xxxx

#dbcp
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000

#c3p0
jdbc.initialPoolSize = 20
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 10
jdbc.maxIdleTime = 1800
jdbc.acquireIncrement = 5
jdbc.maxStatements = 1000
jdbc.idleConnectionTestPeriod = 60